\begin{tikzpicture}    \pgfdeclarelayer{nodelayer} 
    \pgfdeclarelayer{edgelayer}
    \pgfsetlayers{main,nodelayer,edgelayer}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Node] (0) at (-12, 6.25) {A};
		\node [style=Node] (1) at (-10.25, 7) {C};
		\node [style=Node] (2) at (-10.25, 5.25) {B};
		\node [style=Node] (3) at (-13.75, 6.25) {D};
		\node [style=none] (4) at (-8.75, 6.25) {D =};
		\node [style=none] (5) at (-7.5, 7.25) {0};
		\node [style=none] (6) at (-6.5, 7.25) {1};
		\node [style=none] (7) at (-5.5, 7.25) {1};
		\node [style=none] (8) at (-4.5, 7.25) {1};
		\node [style=none] (9) at (-6.5, 6.5) {0};
		\node [style=none] (10) at (-5.5, 6.5) {1};
		\node [style=none] (11) at (-4.5, 6.5) {2};
		\node [style=none] (12) at (-7.5, 6.5) {1};
		\node [style=none] (13) at (-7.5, 5.75) {1};
		\node [style=none] (14) at (-7.5, 5) {1};
		\node [style=none] (15) at (-6.5, 5.75) {1};
		\node [style=none] (16) at (-6.5, 5) {2};
		\node [style=none] (17) at (-5.5, 5.75) {0};
		\node [style=none] (18) at (-5.5, 5) {2};
		\node [style=none] (19) at (-4.5, 5.75) {2};
		\node [style=none] (20) at (-4.5, 5) {0};
		\node [style=none] (21) at (-7.75, 7.75) {};
		\node [style=none] (22) at (-7.75, 4.5) {};
		\node [style=none] (23) at (-4, 7.75) {};
		\node [style=none] (24) at (-4, 4.5) {};
		\node [style=none] (25) at (-3, 6.25) {};
		\node [style=none] (26) at (-3, 6.25) {$\mathcal{C}_i = $};
		\node [style=none] (27) at (-1.25, 7.25) {1};
		\node [style=none] (28) at (-1.25, 6.5) {5/6};
		\node [style=none] (29) at (-1.25, 5.75) {5/6};
		\node [style=none] (30) at (-1.25, 5) {2/3};
		\node [style=none] (31) at (-2, 7.75) {};
		\node [style=none] (32) at (-2, 4.5) {};
		\node [style=none] (33) at (-0.5, 7.75) {};
		\node [style=none] (34) at (-0.5, 4.5) {};
		\node [style=none] (35) at (1, 6.25) {$\mathcal{C} = \frac{5}{6}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (0) to (2);
		\draw (0) to (3);
		\draw (1) to (2);
		\draw [bend right=15, looseness=0.75] (21.center) to (22.center);
		\draw [bend left=15, looseness=0.75] (23.center) to (24.center);
		\draw [bend right=15, looseness=0.75] (31.center) to (32.center);
		\draw [bend left=15, looseness=0.75] (33.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
