\begin{tikzpicture}             
    \pgfdeclarelayer{nodelayer} 
    \pgfdeclarelayer{edgelayer}
    \pgfsetlayers{main,nodelayer,edgelayer}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Node] (0) at (-14.5, 5.25) {A};
		\node [style=Node] (1) at (-12.75, 6) {C};
		\node [style=Node] (2) at (-12.75, 4.25) {B};
		\node [style=Node] (3) at (-11, 6) {D};
		\node [style=none] (4) at (-9.5, 5.25) {D =};
		\node [style=none] (5) at (-8.25, 6.25) {0};
		\node [style=none] (6) at (-7.25, 6.25) {1};
		\node [style=none] (7) at (-6.25, 6.25) {1};
		\node [style=none] (8) at (-5.25, 6.25) {2};
		\node [style=none] (9) at (-7.25, 5.5) {0};
		\node [style=none] (10) at (-6.25, 5.5) {2};
		\node [style=none] (11) at (-5.25, 5.5) {3};
		\node [style=none] (12) at (-8.25, 5.5) {1};
		\node [style=none] (13) at (-8.25, 4.75) {1};
		\node [style=none] (14) at (-8.25, 4) {2};
		\node [style=none] (15) at (-7.25, 4.75) {2};
		\node [style=none] (16) at (-7.25, 4) {3};
		\node [style=none] (17) at (-6.25, 4.75) {0};
		\node [style=none] (18) at (-6.25, 4) {1};
		\node [style=none] (19) at (-5.25, 4.75) {1};
		\node [style=none] (20) at (-5.25, 4) {0};
		\node [style=none] (21) at (-8.5, 6.75) {};
		\node [style=none] (23) at (-8.5, 3.5) {};
		\node [style=none] (24) at (-4.75, 6.75) {};
		\node [style=none] (25) at (-4.75, 3.5) {};
		\node [style=none] (26) at (-3.75, 5.25) {};
		\node [style=none] (27) at (-3.75, 5.25) {$\mathcal{C}_i = $};
		\node [style=none] (28) at (-2, 6.25) {5/6};
		\node [style=none] (29) at (-2, 5.5) {11/18};
		\node [style=none] (30) at (-2, 4.75) {5/6};
		\node [style=none] (31) at (-2, 4) {11/18};
		\node [style=none] (32) at (-2.75, 6.75) {};
		\node [style=none] (33) at (-2.75, 3.5) {};
		\node [style=none] (34) at (-1.25, 6.75) {};
		\node [style=none] (35) at (-1.25, 3.5) {};
		\node [style=none] (36) at (0.25, 5.25) {$\mathcal{C} = \frac{13}{18}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (3);
		\draw (0) to (2);
		\draw [bend right=15, looseness=0.75] (21.center) to (23.center);
		\draw [bend left=15, looseness=0.75] (24.center) to (25.center);
		\draw [bend right=15, looseness=0.75] (32.center) to (33.center);
		\draw [bend left=15, looseness=0.75] (34.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
